<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <link rel="stylesheet" href="../NavBar/navbar.css">
    <link rel="stylesheet" href="../Rodape/Rodapé.css">

    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
    <style>
     * {
        margin: 0; /*Remove qualquer espaçamento externo (margem) padrão ao redor de todos os elementos.*/
        padding: 0; /*Remove o espaçamento interno (padding) padrão de todos os elementos.*/
        box-sizing: border-box; /*Faz com que as bordas e o padding sejam incluídos nas dimensões totais do elemento, o que facilita o controle de largura e altura.*/
        font-family: 'Roboto', sans-serif;
    }

    main {
        display: flex;
        padding: 20px;
    }

    .filter {
        width: 200px;
        height: 300px;
        background-color: #0d7e2e;
        padding: 20px;
        border-radius: 10px;
    }

    .filter h3 {
        color: white;
        margin-bottom: 10px;
    }

    .filter form label {
        display: block;
        color: white;
        margin: 10px 0;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 20px;
        flex-grow: 1;
    }

    .product {
        background-color: #0d7e2e;
        border: 1px solid #0d7e2e;
        color: white;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
    }

    .product img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        width: 250px;
        height: 150px;
    }
    </style>

<body>
 <!--BARRA DE NAVEGAÇÃO-->
 <nav class="navbar">
    <div class="navbar-container">
        <div class="nav-logo">
            <a href="#"><img class="image" src="../NavBar/imagens/sustentech_logo.png" alt="sustentech logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="../../index.html">Início</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li class="dropdown">
                <a href=>Cadastro</a>
                <ul class="dropdown-content">
                    <li><a href="../CadastroUsers/usuarios.html">Usuários</a></li>
                    
                    <li><a href="../CadastroProdutos/cadastro_produtos.html">Produtos</a></li>
                </ul>
            </li>
            <li><a href="../SobreNos/sobre_nos.html">Sobre Nós</a></li>
            <li><a href="../LocaisDescarte/locais_descarte.html">Locais de Reciclagem</a></li>
            <li><a href="../FaleConosco/fale_conosco.html">Fale Conosco</a></li>
            <li><a href="../Parceiros/parceiros.html">Parceiros</a></li>
        </ul>
         <!--
      <div class="N">
          <input type="text" placeholder="Pesquisar...">
          <button>
              <img class="image" src="pages/NavBar/imagens/lupa.png" alt="ícone lupa">
          </button>
      </div>
      -->
        <div class="perfil-iconN">
            <a href="#"><img class="image" src="../NavBar/imagens/icone_perfil.png" alt="ícone perfil"></a>
        </div>
    </div>
  </nav>

    <main>
        <aside class="filter">
            <h3>Filtro de Pesquisa</h3>
            <form>
                <label><input type="checkbox"> Smartphones</label>
                <label><input type="checkbox"> Notebook</label>
                <label><input type="checkbox"> Desktops</label>
                <label><input type="checkbox"> Fones de ouvido</label>
                <label><input type="checkbox"> Televisão</label>
                <label><input type="checkbox"> Monitores</label>
            </form>
        </aside>

        <section class="products">
            <div class="product">
                <img src="https://images.pexels.com/photos/18295023/pexels-photo-18295023/free-photo-of-tecnologia-acessorio-rato-mouse.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Mouse">
                <p>Desktop</p>
                <p>Mouse GAMER TGT VECTOR E1</p>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/1042143/pexels-photo-1042143.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Celular">
                <p>Smartphone</p>
                <p>Motorola Moto G04S 4G</p>
            </div>
            <div class="product">
                <img src="https://img.freepik.com/fotos-gratis/vista-do-monitor-de-exibicao-de-video-do-computador_23-2150757345.jpg?t=st=1727122623~exp=1727126223~hmac=be3d380f618ec5bfd87eedeaecfe29d2f480d3214fe963d9b0568a2be97a85ae&w=740" alt="Monitor">
                <p>Monitor</p>
                <p>GAMER MANCER HORIZON Z21</p>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/40879/cpu-processor-macro-pen-40879.jpeg?auto=compress&cs=tinysrgb&w=600">
                <p>Desktop</p>
                <p>Processador AMD RYZEN 3 3200G</p>
            </div>
            <div class="product">
                <img src="https://img.freepik.com/fotos-gratis/laptop-com-tela-preta-em-branco-em-uma-mesa-branca_53876-97915.jpg?ga=GA1.1.1657079513.1717265908&semt=ais_hybrid" alt="Notebook">
                <p>Notebook</p>
                <p>Positivo Vision Intel Celeron Dual Core 4GB</p>
            </div>
            <div class="product">
                <img src="https://img.freepik.com/fotos-gratis/close-na-sala-de-aula-virtual_23-2149175665.jpg?ga=GA1.1.1657079513.1717265908&semt=ais_hybrid" alt="Teclado">
                <p>Desktop</p>
                <p>Teclado para PC</p>
            </div>
            <div class="product">
                <img src="https://img.freepik.com/fotos-gratis/clube-objeto-de-volume-de-jogo-reflexao_1172-520.jpg?ga=GA1.1.1657079513.1717265908&semt=ais_hybrid" alt="Notebook Seminovo Dell">
                <p>Fone de Ouvido</p>
                <p>Headset Office Hayom</p>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/19693216/pexels-photo-19693216/free-photo-of-tecnologia-computador-salgadinhos-placa-mae.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Memória RAM">
                <p>Desktop</p>
                <p>Memória RAM</p>
            </div>
            <div class="product">
                <img src="https://img.freepik.com/psd-gratuitas/televisao-antiga-isolada_23-2151437106.jpg?ga=GA1.1.1657079513.1717265908&semt=ais_hybrid" alt="TV">
                <p>Televisão</p>
                <p>Relíquia</p>
            </div>
        </section>
    </main>

<!--RODAPÉ-->
<footer class="footer">
    <div class="containerR">
        <div class="footer-logoR">
            <img src="../Rodape/img/sustentech_rodape.png" alt="Logo Sustentech" class="logoR">
        </div>
        <div class="footer-contactR">
            <h3>Contato</h3>
            <p>sustentech.contato@outlook.com.br</p>
            <p>sustentech.contato@gmail.com</p>
            <p>Fale Conosco</p>
            <div class="social-iconsR">
                <a href="https://www.instagram.com/sustentech_lvlc/?utm_source=ig_web_button_share_sheet" target="_blank" rel="noopener noreferrer">
                    <img src="../Rodape/img/instagram.png" alt="Instagram" class="social-iconR">
                </a>
                <a href="https://github.com/Susten-Tech" target="_blank" rel="noopener noreferrer">
                    <img src="../Rodape/img/github.png" alt="GitHub" class="social-iconR">
                </a>
            </div>
        </div>
        <div class="footer-navigationR">
            <h3>Navegação</h3>
            <ul>
                <li><a href="../../index.html">Página Inicial</a></li>
                <li><a href="../Produtos/produtos.php">Produtos</a></li>
                <li><a href="../CadastroUsers/usuarios.html">Cadastro</a></li>
                <li><a href="../SobreNos/sobre_nos.html">Sobre nós</a></li>
                <li><a href="../Parceiros/parceiros.html">Parceiros</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottomR">
        <a href="../Privacidade/privacidade.html">Política de Privacidade</a>
        <a href="../Termos/termos.html">Termos de Uso</a>
        <a href="../LocaisDescarte/locais_descarte.html">Locais de Descarte</a>
    </div>
  </footer>
</body>
</html>
